\relax 
\citation{lamport94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo of MFF UK}}{5}{figure.2.1}}
\newlabel{fig:mff}{{2.1}{5}{Logo of MFF UK\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uk\IeC {\'a}zka \LaTeX  {}u}{5}{subsection.2.2.1}}
\newlabel{ssec:ukazka}{{2.2.1}{5}{Ukázka \LaTeX {}u\relax }{subsection.2.2.1}{}}
\@setckpt{example}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
\setcounter{theorem}{1}
}
